{
  "flex-layout.row#desktop-line-1": {
    "title": "Header Desktop Linha 1",
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": ["headerLine1"]
    },
    "children": [
      "logo#header",
      "flex-layout.row#menu-anchor",
      "login#header-desktop",
      "minicart.v2"
    ]
  },
  "logo#header": {
    "title": "Logo Lojas Mel",
    "props": {
      "title": "Lojas Mel",
      "href": "/",
      "url": "assets/images/svg/logo-desktop.svg",
      "blockClass": "headerLogo"
    }
  },
  "flex-layout.row#menu-anchor": {
    "children": ["flex-layout.row#menu-anchor-col"],
    "props": {
      "blockClass": "menu-list-row"
    }
  },
  "flex-layout.row#menu-anchor-col": {
    "children": [
      "rich-text#main-store",
      "rich-text#doubts-anchor",
      "rich-text#creat-list",
      "rich-text#acess-list"
    ],
    "props": {
      "blockClass": "menu-list-row-2",
      "colSizing": "auto"
    }
  },
  "rich-text#main-store": {
    "title": "Menu Header",
    "props": {
      "text": "[Loja](https://www.lojasmel.com/?target=_blank)",
      "blockClass": "menu-list"
    }
  },
  "rich-text#doubts-anchor": {
    "title": "Menu Header",
    "props": {
      "text": "[Dúvidas](#duvidas)",
      "blockClass": "menu-list"
    }
  },
  "rich-text#creat-list": {
    "title": "Menu Header",
    "props": {
      "text": "[Acesse sua lista](/login)",
      "blockClass": "menu-list"
    }
  },
  "rich-text#acess-list": {
    "title": "Menu Header",
    "props": {
      "text": "[Criar lista](/login)",
      "blockClass": "menu-list"
    }
  },

  /*
  "flex-layout.row#search-bar-desktop": {
    "props": {
      "fullWidth": true,
      "blockClass": "search-bar-row"
    },
    "children": ["search-bar#header"]
  },
  "search-bar#header": {
    "title": "Barra de Busca",
    "props": {
      "containerMode": "container",
      "placeholder": "O que você procura?",
      "blockClass": "headerSearch",
      "displayMode": "search-button",
      "maxWidth": "100%"
    },
    "blocks": ["autocomplete-result-list.v2"]
  },
  "link#header-localization": {
    "title": "Localização Lojas",
    "props": {
      "href": "/nossas-lojas",
      "label": "Nossas lojas",
      "blockClass": "headerLocalization"
    }
  },
  */
  "login#header-desktop": {
    "props": {
      "emailAndPasswordTitle": "Entrar com e-mail e senha",
      "accessCodeTitle": "Receber código por e-mail",
      "emailPlaceholder": "Seu e-mail",
      "passwordPlaceholder": "Sua senha",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Minha conta",
      "dontHaveAccount": "Não tem uma conta? Entre\n Cadastre-se",
      "showIconProfile": false,
      "accountOptionsButtonBehavior": "popover",
      "logInButtonBehavior": "popover"
    }
  },
  "minicart.v2": {
    "props": {
      "variation": "drawer",
      "quantityDisplay": "always",
      "itemCountMode": "total",
      "backdropMode": "visible",
      "blockClass": "headerMinicart",
      "maxDrawerWidth": 328,
      "customPixelEventId": "example-add-to-cart"
    },
    "children": ["minicart-base-content"]
  }
}
