{
  "order-placed": {
    "blocks": [
       "op-header", "op-order"
    ]
  },
  "op-header": {
    "children": ["op-section#confirmation"]
  },

  "op-section#confirmation": {
    "props": {
      "name": "confirmation",
      "marginBottom": 9,
      "borderless": true
    },
    "children": ["flex-layout.row#op-header"]
  },
  "flex-layout.row#op-header": {
    "children": ["flex-layout.col#op-header"],
    "props": {
      "fullWidth": true,
      "blockClass": "op__header"
    }
  },
  "flex-layout.col#op-header": {
    "children": [
      "rich-text#confirmation-title",
      "rich-text#confirmation-go-to-orders"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "op__header"
    }
  },

  "rich-text#confirmation-title": {
    "props": {
      "text": "## Sua compra foi realizada com sucesso!",
      "blockClass": "confirmation__title"
    }
  },
  "rich-text#confirmation-text": {
    "props": {
      "text": "Obrigada por comprar com a gente!",
      "blockClass": "confirmation__text"
    }
  },
  "rich-text#confirmation-go-to-orders": {
    "props": {
      "text": "[ACOMPANHAR PEDIDO](/account/#/orders)",
      "blockClass": "confirmation__button"
    }
  },

  // each order section
  "op-order": {
    "children": [
      "rich-text#order-title",
      "flex-layout.row#order-header",
      "flex-layout.row#order-delivery-payment-resume",
      "flex-layout.row#items-details"
    ]
  },
  "rich-text#order-title": {
    "props": {
      "text": "### Informações do seu pedido",
      "blockClass": ["order__info-title"],
      "htmlId": "order__info-title"
    }
  },

  // each order header
  "flex-layout.row#order-header": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 5,
      "marginBottom": 5,
      "blockClass": "order__header"
    },
    "children": ["rich-text#order-awaiting-payment"]
  },
  "rich-text#order-awaiting-payment": {
    "props": {
      "text": "Aguardando pagamento",
      "blockClass": "order__header-button"
    }
  },

  "flex-layout.row#order-delivery-payment-resume": {
    "children": [
      "flex-layout.col#order-delivery",
      "flex-layout.col#order-payment",
      "flex-layout.col#order-resume"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "delivery-payment-resume"
    }
  },
  "flex-layout.col#order-delivery": {
    "children": ["rich-text#order-delivery", "op-section#delivery-packages"],
    "props": {
      "blockClass": "order-info-card"
    }
  },
  "flex-layout.col#order-payment": {
    "children": ["rich-text#order-payment", "op-section#payments"],
    "props": {
      "blockClass": "order-info-card"
    }
  },
  "flex-layout.col#order-resume": {
    "children": ["rich-text#order-resume", "op-order-total"],
    "props": {
      "blockClass": "order-info-card"
    }
  },
  "rich-text#order-delivery": {
    "props": {
      "text": "ENTREGA",
      "blockClass": ["dpr__title"]
    }
  },
  "rich-text#order-payment": {
    "props": {
      "text": "PAGAMENTO",
      "blockClass": ["dpr__title"]
    }
  },
  "rich-text#order-resume": {
    "props": {
      "text": "RESUMO",
      "blockClass": ["dpr__title"]
    }
  },

  "flex-layout.row#items-details": {
    "children": ["flex-layout.col#items-details"],
    "props": {
      "blockClass": "order__items",
      "fullWidth": true
    }
  },
  "flex-layout.col#items-details": {
    "children": [
      "rich-text#items-details-title"
    ]
  },
  "rich-text#items-details-title": {
    "props": {
      "text": "### Meu pedido",
      "blockClass": ["order__info-title"]
    }
  },

  "flex-layout.col#order-header-options": {
    "children": ["responsive-layout.desktop#order-options-desktop"]
  },
  "responsive-layout.desktop#order-options-desktop": {
    "children": ["op-order-options"]
  },
  // payment section
  "op-section#payments": {
    "props": {
      "name": "paymentMethods"
    },
    "children": [
      "op-order-payment",
      "responsive-layout.mobile#order-options-mobile"
    ]
  },
  // bottom of top section of order header
  "responsive-layout.mobile#order-options-mobile": {
    "children": ["op-order-options#mobile"]
  },
  "op-order-options#mobile": {
    "props": {
      "blockClass": "mobile",
      "fullWidth": true
    }
  },
  "op-section#pickup-packages": {
    "props": {
      "name": "pickupPackages"
    },
    "children": ["op-order-pickup-packages"]
  },
  "op-section#delivery-packages": {
    "props": {
      "name": "deliveryPackages"
    },
    "children": ["op-order-delivery-packages"]
  }
}
