{
  "header-row#mobile-1": {
    "children": ["flex-layout.row#header-topbar-mobile"],
    "props": {
      "blockClass": "header-topbar"
    }
  },
  "flex-layout.row#header-topbar-mobile": {
    "children": ["logo#mobile", "logo#mobile", "login", "minicart.v2"],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": ["container", "header-topbar-mobile"]
    }
  },

  "link#to-account-page": {
    "children": ["rich-text#login-logout"],
    "props": {
      "href": "https://vtex511p--acupula.myvtex.com/"
    },
    "title": "Logout Link"
  },
  "link#to-login": {
    "children": ["rich-text#login-logout"],
    "props": {
      "href": "/login"
    },
    "title": "Login Link"
  },
  "rich-text#login-logout": {
    "props": {
      "text": "![](assets/login.svg)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "login-logout"
    },
    "title": "Icon"
  },
  "logo#mobile": {
    "props": {
      "blockClass": "header-topbar-mobile-logo",
      "url": "assets/Logo_mobile.png",
      "href": "/"
    }
  }

}
